# PBInterfaceTesting

./: README.md  pom.xml
src/main/java/: Testing.java
src/main/java/PBBuffBefore/: Grocery.java
src/main/java/generators/: GroceryFuzzGenerator.java
src/main/java/pb_grocery/: GroceryExampleDecoderStage.java  GroceryExampleEncoderStage.java  GroceryQueryProvider.java  PBBuffQuery.java
src/resources/: PBBuff.txt  codedOutput.txt  codedOutput2.txt  pb_msg_grocery.proto  pronghornoutput.txt  regularOutput.txt
