<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>groupId</groupId>
    <artifactId>PBBufInterfaceTesting</artifactId>
    <version>1.0-SNAPSHOT</version>
    <dependencies>
        <dependency>
        <groupId>com.google.protobuf</groupId>
        <artifactId>protobuf-java</artifactId>
        <version>2.5.0</version>
    </dependency>
        <dependency>
            <groupId>com.ociweb</groupId>
            <artifactId>Pronghorn</artifactId>
            <version>0.0.10-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>RELEASE</version>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
                <checksumPolicy>warn</checksumPolicy>
            </snapshots>
            <id>repository-pronghorn.forge.cloudbees.com</id>
            <name>Active Repo for PronghornPipes</name>
            <!-- Looking for the release jar? This project is under active development.
                 Please consider getting involved and sponsoring the completion of Pronghorn.
                 mailto:info@ociweb.com;?subject=Pronghorn%20Sponsor%20Inquiry
             -->
            <url>http://repository-pronghorn.forge.cloudbees.com/snapshot/</url>
            <layout>default</layout>
        </repository>
    </repositories>

</project>